apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'

group 'ru.zenegix.menu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile project(':core')
    compile project(':seamless-opening')
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}

shadowJar {
    baseName 'SavageMenu'

    if (new File("C:\\TestServer").exists()) {
        destinationDir file('C:\\TestServer\\plugins')
    }

    classifier null
}

build.dependsOn shadowJar
