apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    compile project(':core')
    compile project(':seamless-opening')
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}

shadowJar {
    baseName 'SavageMenu'

    if (new File("C:\\TestServer").exists()) {
        destinationDir file('C:\\TestServer\\plugins')
    }

    classifier null
}

build.dependsOn shadowJar
