# SavageGui

./: .gitignore  README.md  build.gradle  settings.gradle
animation/: build.gradle
animation/src/main/java/ru/zenegix/menu/animation/: AnimationMenuManager.java  AnimationScript.java  SimpleAnimationScript.java
bukkit/: build.gradle
core/: build.gradle
core/src/main/java/ru/zenegix/menu/: MenuManager.java  Permissible.java  SpecificalUpdatable.java  Updatable.java
core/src/main/java/ru/zenegix/menu/animation/: AnimateMenuStrategy.java  AnimatedMenuItem.java  SimpleAnimateMenuStrategy.java  SimpleAnimatedMenuItem.java
core/src/main/java/ru/zenegix/menu/icon/: CoordinatableMenuIcon.java  MenuIcon.java  SimpleMenuIcon.java
core/src/main/java/ru/zenegix/menu/item/: AbstractMenuItem.java  AbstractMenuItemBuilder.java  ClickActions.java  MenuItem.java  MenuItemBuilder.java  MenuItemClick.java  PerPlayerMenuItem.java  StaticMenuItem.java
core/src/main/java/ru/zenegix/menu/listener/: EventListener.java  EventListener1_12.java  EventListener1_8.java
core/src/main/java/ru/zenegix/menu/predicate/: NotNeedCloseMenuPredicate.java  SimpleNotNeedCloseMenuPredicate.java
core/src/main/java/ru/zenegix/menu/processor/: AbstractMenuOpenProcessor.java  DefaultMenuOpenProcessor.java  MenuOpenProcessor.java  OpenProcessorResponse.java
core/src/main/java/ru/zenegix/menu/select/: SelectMenuBuilder.java
core/src/main/java/ru/zenegix/menu/session/: AbstractSessionResolver.java  MenuSession.java  MenuSessionResolver.java  SimpleMenuSession.java  SimpleMenuSessionResolver.java
core/src/main/java/ru/zenegix/menu/template/: AbstractMenuTemplate.java  MenuTemplate.java  PaginatedMenuTemplate.java  SingleMenuTemplate.java
core/src/main/java/ru/zenegix/menu/title/: MenuTitle.java  PerPlayerMenuTitle.java  StaticMenuTitle.java
core/src/main/java/ru/zenegix/menu/type/: CommonMenuType.java  MenuType.java  MenuTypeAsInventoryType.java
core/src/main/java/ru/zenegix/menu/utils/: ColorUtil.java  ItemStackBuilder.java  MenuItemUtils.java  ThrowingConsumer.java
core/src/main/java/ru/zenegix/menu/window/: MenuWindow.java  MenuWindowBuilder.java  SimpleMenuWindow.java
example/: build.gradle
example/src/main/java/ru/zenegix/menu/example/: ExamplePlugin.java
example/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
seamless-opening/: build.gradle
seamless-opening/src/main/java/ru/zenegix/menu/processor/: AbstractSeamlessMenuOpenProcessor.java  SeamlessMenuOpenProcessorFactory.java  UnsupportSeamlessMenuOpenProcessor.java
seamless-opening/src/main/java/ru/zenegix/menu/processor/v1_12/: SeamlessMenuOpenProcessor.java
seamless-opening/src/main/java/ru/zenegix/menu/processor/v1_8/: SeamlessMenuOpenProcessor.java
